REACT_APP_FIREBASE_API_KEY="AIzaSyCa30LY8sNlTG0jU94LZUpO7xT1Qjo4iLI"
REACT_APP_FIREBASE_AUTH_DOMAIN="budget-app-react-e31be.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="budget-app-react-e31be"
REACT_APP_FIREBASE_STORAGE_BUCKET="budget-app-react-e31be.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="558397796167"
REACT_APP_FIREBASE_APP_ID="1:558397796167:web:e2a890af38d290d0c1a662"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HLLKFY96JH"